version: '3'
services:
  php:
    container_name: php
    build:
      context: .
      dockerfile: ./Dockerfile
    volumes:
      - ./app:/var/www/html

  # nginx:
  #   image: nginx:alpine
  #   container_name: docusign-nginx
  #   volumes:
  #     - ./vhost.conf:/etc/nginx/conf.d/default.conf
  #     - ./:/var/www/html
  #   links:
  #     - php
  #   ports:
  #     - "8080:80"